{
  "name": "scribecat-mcp",
  "version": "1.0.0",
  "description": "MCP server for ScribeCat — access your lecture notes from any AI assistant",
  "type": "module",
  "bin": {
    "scribecat-mcp": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/src/http.js",
    "start:stdio": "node dist/src/index.js",
    "deploy": "wrangler deploy",
    "dev:worker": "wrangler dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.92.0"
  }
}
